[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/local/bin/pm2",
      "SAVEHIST": "10000",
      "HISTSIZE": "10000",
      "HISTFILE": "/home/cake/.zsh_history",
      "DENO_INSTALL": "/home/cake/.deno",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "SUDO_PROMPT": "[beep boop please login] ",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "DEVKITPRO": "/opt/devkitpro",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "WORDCHARS": "",
      "BROWSER": "firefox",
      "VISUAL": "vim",
      "EDITOR": "vim",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "_ZPLUG_VERSION": "2.4.2",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "ZPLUG_USE_CACHE": "true",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_THREADS": "16",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "PERIOD": "30",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "LANG": "en_US.UTF-8",
      "OLDPWD": "/home/cake",
      "PWD": "/home/cake/email",
      "SHLVL": "1",
      "SSH_TTY": "/dev/pts/3",
      "SSH_CONNECTION": "86.22.66.226 43614 95.217.133.206 22",
      "SSH_CLIENT": "86.22.66.226 43614 22",
      "XDG_SESSION_CLASS": "user",
      "XDG_SESSION_TYPE": "tty",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "6",
      "MAIL": "/var/spool/mail/cake",
      "TERM": "xterm-termite",
      "SHELL": "/bin/zsh",
      "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "HOME": "/home/cake",
      "LOGNAME": "cake",
      "USER": "cake",
      "PM2_HOME": "/home/cake/.pm2",
      "email": {},
      "unique_id": "62920ee7-085f-4abb-918d-fb73e6506662"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "email",
    "node_args": [],
    "pm_exec_path": "/home/cake/email/index.js",
    "pm_cwd": "/home/cake/email",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/email-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/email-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/email-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "SAVEHIST": "10000",
    "HISTSIZE": "10000",
    "HISTFILE": "/home/cake/.zsh_history",
    "DENO_INSTALL": "/home/cake/.deno",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "SUDO_PROMPT": "[beep boop please login] ",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "DEVKITPRO": "/opt/devkitpro",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "WORDCHARS": "",
    "BROWSER": "firefox",
    "VISUAL": "vim",
    "EDITOR": "vim",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "_ZPLUG_VERSION": "2.4.2",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "ZPLUG_USE_CACHE": "true",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_THREADS": "16",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "PERIOD": "30",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "LANG": "en_US.UTF-8",
    "OLDPWD": "/home/cake",
    "PWD": "/home/cake/email",
    "SHLVL": "1",
    "SSH_TTY": "/dev/pts/3",
    "SSH_CONNECTION": "86.22.66.226 43614 95.217.133.206 22",
    "SSH_CLIENT": "86.22.66.226 43614 22",
    "XDG_SESSION_CLASS": "user",
    "XDG_SESSION_TYPE": "tty",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "6",
    "MAIL": "/var/spool/mail/cake",
    "TERM": "xterm-termite",
    "SHELL": "/bin/zsh",
    "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "HOME": "/home/cake",
    "LOGNAME": "cake",
    "USER": "cake",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "62920ee7-085f-4abb-918d-fb73e6506662",
    "status": "online",
    "pm_uptime": 1590326141359,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "13.28",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 88.99,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "11.82",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.85",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "2.79",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "email",
      "module_version": "4.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1590326141358,
    "restart_time": 15,
    "unstable_restarts": 0,
    "versioning": null,
    "node_version": "14.3.0",
    "exit_code": 1
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/local/bin/pm2",
      "SAVEHIST": "10000",
      "HISTSIZE": "10000",
      "HISTFILE": "/home/cake/.zsh_history",
      "DENO_INSTALL": "/home/cake/.deno",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "SUDO_PROMPT": "[beep boop please login] ",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "DEVKITPRO": "/opt/devkitpro",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "WORDCHARS": "",
      "BROWSER": "firefox",
      "VISUAL": "vim",
      "EDITOR": "vim",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "_ZPLUG_VERSION": "2.4.2",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "ZPLUG_USE_CACHE": "true",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_THREADS": "16",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "PERIOD": "30",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "LANG": "en_US.UTF-8",
      "OLDPWD": "/home/cake",
      "PWD": "/home/cake/eval",
      "SHLVL": "1",
      "SSH_TTY": "/dev/pts/3",
      "SSH_CONNECTION": "86.22.66.226 43614 95.217.133.206 22",
      "SSH_CLIENT": "86.22.66.226 43614 22",
      "XDG_SESSION_CLASS": "user",
      "XDG_SESSION_TYPE": "tty",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "6",
      "MAIL": "/var/spool/mail/cake",
      "TERM": "xterm-termite",
      "SHELL": "/bin/zsh",
      "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "HOME": "/home/cake",
      "LOGNAME": "cake",
      "USER": "cake",
      "PM2_HOME": "/home/cake/.pm2",
      "eval": {},
      "unique_id": "7fa719c1-75d4-41d6-8ceb-b2d5e5b7ef0b"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "eval",
    "node_args": [],
    "pm_exec_path": "/home/cake/eval/target/release/eval",
    "pm_cwd": "/home/cake/eval",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/eval-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/eval-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/eval-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "SAVEHIST": "10000",
    "HISTSIZE": "10000",
    "HISTFILE": "/home/cake/.zsh_history",
    "DENO_INSTALL": "/home/cake/.deno",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "SUDO_PROMPT": "[beep boop please login] ",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "DEVKITPRO": "/opt/devkitpro",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "WORDCHARS": "",
    "BROWSER": "firefox",
    "VISUAL": "vim",
    "EDITOR": "vim",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "_ZPLUG_VERSION": "2.4.2",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "ZPLUG_USE_CACHE": "true",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_THREADS": "16",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "PERIOD": "30",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "LANG": "en_US.UTF-8",
    "OLDPWD": "/home/cake",
    "PWD": "/home/cake/eval",
    "SHLVL": "1",
    "SSH_TTY": "/dev/pts/3",
    "SSH_CONNECTION": "86.22.66.226 43614 95.217.133.206 22",
    "SSH_CLIENT": "86.22.66.226 43614 22",
    "XDG_SESSION_CLASS": "user",
    "XDG_SESSION_TYPE": "tty",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "6",
    "MAIL": "/var/spool/mail/cake",
    "TERM": "xterm-termite",
    "SHELL": "/bin/zsh",
    "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "HOME": "/home/cake",
    "LOGNAME": "cake",
    "USER": "cake",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "7fa719c1-75d4-41d6-8ceb-b2d5e5b7ef0b",
    "status": "online",
    "pm_uptime": 1590325968294,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1590325968294,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "https://github.com/kirjavascript/eval",
      "revision": "71b74991a5606dda7c83861827e43feb10401531",
      "update_time": "2020-05-24T13:12:48.407Z",
      "comment": "and again",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "612fc646315bb066ebf65bbb493f2839da62c14d",
      "repo_path": "/home/cake/eval"
    }
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/local/bin/pm2",
      "SAVEHIST": "10000",
      "HISTSIZE": "10000",
      "HISTFILE": "/home/cake/.zsh_history",
      "DENO_INSTALL": "/home/cake/.deno",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "SUDO_PROMPT": "[beep boop please login] ",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "DEVKITPRO": "/opt/devkitpro",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "WORDCHARS": "",
      "BROWSER": "firefox",
      "VISUAL": "vim",
      "EDITOR": "vim",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "_ZPLUG_VERSION": "2.4.2",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "ZPLUG_USE_CACHE": "true",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_THREADS": "16",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "PERIOD": "30",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "LANG": "en_US.UTF-8",
      "OLDPWD": "/home/cake",
      "PWD": "/home/cake/pastaslut",
      "SHLVL": "1",
      "SSH_TTY": "/dev/pts/3",
      "SSH_CONNECTION": "86.22.66.226 43614 95.217.133.206 22",
      "SSH_CLIENT": "86.22.66.226 43614 22",
      "XDG_SESSION_CLASS": "user",
      "XDG_SESSION_TYPE": "tty",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "6",
      "MAIL": "/var/spool/mail/cake",
      "TERM": "xterm-termite",
      "SHELL": "/bin/zsh",
      "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "HOME": "/home/cake",
      "LOGNAME": "cake",
      "USER": "cake",
      "PM2_HOME": "/home/cake/.pm2",
      "pasta": {},
      "unique_id": "65620aab-7fd3-458e-b14d-62487492bb08"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "pasta",
    "node_args": [],
    "pm_exec_path": "/home/cake/pastaslut/target/release/pastaslut",
    "pm_cwd": "/home/cake/pastaslut",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/pasta-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/pasta-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/pasta-2.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "SAVEHIST": "10000",
    "HISTSIZE": "10000",
    "HISTFILE": "/home/cake/.zsh_history",
    "DENO_INSTALL": "/home/cake/.deno",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "SUDO_PROMPT": "[beep boop please login] ",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "DEVKITPRO": "/opt/devkitpro",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "WORDCHARS": "",
    "BROWSER": "firefox",
    "VISUAL": "vim",
    "EDITOR": "vim",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "_ZPLUG_VERSION": "2.4.2",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "ZPLUG_USE_CACHE": "true",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_THREADS": "16",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "PERIOD": "30",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "LANG": "en_US.UTF-8",
    "OLDPWD": "/home/cake",
    "PWD": "/home/cake/pastaslut",
    "SHLVL": "1",
    "SSH_TTY": "/dev/pts/3",
    "SSH_CONNECTION": "86.22.66.226 43614 95.217.133.206 22",
    "SSH_CLIENT": "86.22.66.226 43614 22",
    "XDG_SESSION_CLASS": "user",
    "XDG_SESSION_TYPE": "tty",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "6",
    "MAIL": "/var/spool/mail/cake",
    "TERM": "xterm-termite",
    "SHELL": "/bin/zsh",
    "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "HOME": "/home/cake",
    "LOGNAME": "cake",
    "USER": "cake",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "65620aab-7fd3-458e-b14d-62487492bb08",
    "status": "online",
    "pm_uptime": 1590326159428,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1590326159428,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "https://github.com/kirjavascript/pastaslut",
      "revision": "9793ba1e9cb1e971ac77c2fdb34f9d14eb3a8d40",
      "update_time": "2020-05-24T13:15:59.475Z",
      "comment": "remove comments",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "28d7d87726013ac5dc8730e7945e99df798060a3",
      "repo_path": "/home/cake/pastaslut"
    }
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/local/bin/pm2",
      "SAVEHIST": "10000",
      "HISTSIZE": "10000",
      "HISTFILE": "/home/cake/.zsh_history",
      "DENO_INSTALL": "/home/cake/.deno",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "SUDO_PROMPT": "[beep boop please login] ",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "DEVKITPRO": "/opt/devkitpro",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "WORDCHARS": "",
      "BROWSER": "firefox",
      "VISUAL": "vim",
      "EDITOR": "vim",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "_ZPLUG_VERSION": "2.4.2",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "ZPLUG_USE_CACHE": "true",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_THREADS": "16",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "PERIOD": "30",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "LANG": "en_US.UTF-8",
      "OLDPWD": "/home/cake",
      "PWD": "/home/cake/nibblrjr",
      "SHLVL": "1",
      "SSH_TTY": "/dev/pts/3",
      "SSH_CONNECTION": "86.22.66.226 43686 95.217.133.206 22",
      "SSH_CLIENT": "86.22.66.226 43686 22",
      "XDG_SESSION_CLASS": "user",
      "XDG_SESSION_TYPE": "tty",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "7",
      "MAIL": "/var/spool/mail/cake",
      "TERM": "xterm-termite",
      "SHELL": "/bin/zsh",
      "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "HOME": "/home/cake",
      "LOGNAME": "cake",
      "USER": "cake",
      "PM2_HOME": "/home/cake/.pm2",
      "nibblrjr": {},
      "unique_id": "0523fea7-55a2-4689-b3e3-98124c313398"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "nibblrjr",
    "node_args": [],
    "pm_exec_path": "/home/cake/nibblrjr/index.js",
    "pm_cwd": "/home/cake/nibblrjr",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/nibblrjr-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/nibblrjr-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/nibblrjr-3.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "SAVEHIST": "10000",
    "HISTSIZE": "10000",
    "HISTFILE": "/home/cake/.zsh_history",
    "DENO_INSTALL": "/home/cake/.deno",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "SUDO_PROMPT": "[beep boop please login] ",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "DEVKITPRO": "/opt/devkitpro",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "WORDCHARS": "",
    "BROWSER": "firefox",
    "VISUAL": "vim",
    "EDITOR": "vim",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "_ZPLUG_VERSION": "2.4.2",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "ZPLUG_USE_CACHE": "true",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_THREADS": "16",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "PERIOD": "30",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "LANG": "en_US.UTF-8",
    "OLDPWD": "/home/cake",
    "PWD": "/home/cake/nibblrjr",
    "SHLVL": "1",
    "SSH_TTY": "/dev/pts/3",
    "SSH_CONNECTION": "86.22.66.226 43686 95.217.133.206 22",
    "SSH_CLIENT": "86.22.66.226 43686 22",
    "XDG_SESSION_CLASS": "user",
    "XDG_SESSION_TYPE": "tty",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "7",
    "MAIL": "/var/spool/mail/cake",
    "TERM": "xterm-termite",
    "SHELL": "/bin/zsh",
    "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "HOME": "/home/cake",
    "LOGNAME": "cake",
    "USER": "cake",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "0523fea7-55a2-4689-b3e3-98124c313398",
    "status": "online",
    "pm_uptime": 1590326690464,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "61.38",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 90.59,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "55.61",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 8,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.86",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "3.32",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 535,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 1057,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "nibblrjr",
      "module_version": "4.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1590326690464,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "3.5.7",
    "versioning": {
      "type": "git",
      "url": "https://github.com/kirjavascript/nibblrjr",
      "revision": "b45d9850bfcdaf7181e37ea552ece865b86965a4",
      "update_time": "2020-05-24T13:24:50.535Z",
      "comment": "more eval stuff",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "f06e808f6fa969c80c8d54eac84af65d3d5e151a",
      "repo_path": "/home/cake/nibblrjr"
    },
    "node_version": "14.3.0"
  }
]