[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/local/bin/pm2",
      "SAVEHIST": "10000",
      "HISTSIZE": "10000",
      "HISTFILE": "/home/cake/.zsh_history",
      "DENO_INSTALL": "/home/cake/.deno",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "SUDO_PROMPT": "[beep boop please login] ",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "DEVKITPRO": "/opt/devkitpro",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "WORDCHARS": "",
      "BROWSER": "firefox",
      "VISUAL": "vim",
      "EDITOR": "vim",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "_ZPLUG_VERSION": "2.4.2",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "ZPLUG_USE_CACHE": "true",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_THREADS": "16",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "PERIOD": "30",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "LANG": "en_US.UTF-8",
      "OLDPWD": "/home/cake",
      "PWD": "/home/cake/email",
      "SHLVL": "1",
      "SSH_TTY": "/dev/pts/2",
      "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
      "SSH_CLIENT": "86.2.51.97 53666 22",
      "XDG_SESSION_CLASS": "user",
      "XDG_SESSION_TYPE": "tty",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "3",
      "MAIL": "/var/spool/mail/cake",
      "MOTD_SHOWN": "pam",
      "TERM": "xterm-termite",
      "SHELL": "/bin/zsh",
      "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "HOME": "/home/cake",
      "LOGNAME": "cake",
      "USER": "cake",
      "PM2_HOME": "/home/cake/.pm2",
      "email": {},
      "unique_id": "fb91af4e-7cdc-4e98-83ad-c65311173c6e"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "email",
    "node_args": [],
    "pm_exec_path": "/home/cake/email/index.js",
    "pm_cwd": "/home/cake/email",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/email-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/email-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/email-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "SAVEHIST": "10000",
    "HISTSIZE": "10000",
    "HISTFILE": "/home/cake/.zsh_history",
    "DENO_INSTALL": "/home/cake/.deno",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "SUDO_PROMPT": "[beep boop please login] ",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "DEVKITPRO": "/opt/devkitpro",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "WORDCHARS": "",
    "BROWSER": "firefox",
    "VISUAL": "vim",
    "EDITOR": "vim",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "_ZPLUG_VERSION": "2.4.2",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "ZPLUG_USE_CACHE": "true",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_THREADS": "16",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "PERIOD": "30",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "LANG": "en_US.UTF-8",
    "OLDPWD": "/home/cake",
    "PWD": "/home/cake/email",
    "SHLVL": "1",
    "SSH_TTY": "/dev/pts/2",
    "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
    "SSH_CLIENT": "86.2.51.97 53666 22",
    "XDG_SESSION_CLASS": "user",
    "XDG_SESSION_TYPE": "tty",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "3",
    "MAIL": "/var/spool/mail/cake",
    "MOTD_SHOWN": "pam",
    "TERM": "xterm-termite",
    "SHELL": "/bin/zsh",
    "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "HOME": "/home/cake",
    "LOGNAME": "cake",
    "USER": "cake",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "fb91af4e-7cdc-4e98-83ad-c65311173c6e",
    "status": "online",
    "pm_uptime": 1613513366586,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "14.88",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 93.32,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "13.89",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.44",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.10",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 17,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 32,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 0.03,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "email",
      "module_version": "4.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1613513366585,
    "restart_time": 15,
    "unstable_restarts": 0,
    "versioning": null,
    "node_version": "15.8.0",
    "exit_code": 1
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/local/bin/pm2",
      "SAVEHIST": "10000",
      "HISTSIZE": "10000",
      "HISTFILE": "/home/cake/.zsh_history",
      "DENO_INSTALL": "/home/cake/.deno",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "SUDO_PROMPT": "[beep boop please login] ",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "DEVKITPRO": "/opt/devkitpro",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "WORDCHARS": "",
      "BROWSER": "firefox",
      "VISUAL": "vim",
      "EDITOR": "vim",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "_ZPLUG_VERSION": "2.4.2",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "ZPLUG_USE_CACHE": "true",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_THREADS": "16",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "PERIOD": "30",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "LANG": "en_US.UTF-8",
      "OLDPWD": "/home/cake",
      "PWD": "/home/cake/pastaslut",
      "SHLVL": "1",
      "SSH_TTY": "/dev/pts/2",
      "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
      "SSH_CLIENT": "86.2.51.97 53666 22",
      "XDG_SESSION_CLASS": "user",
      "XDG_SESSION_TYPE": "tty",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "3",
      "MAIL": "/var/spool/mail/cake",
      "MOTD_SHOWN": "pam",
      "TERM": "xterm-termite",
      "SHELL": "/bin/zsh",
      "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "HOME": "/home/cake",
      "LOGNAME": "cake",
      "USER": "cake",
      "PM2_HOME": "/home/cake/.pm2",
      "pasta": {},
      "unique_id": "c5b86ed7-c2bf-4447-8d05-6d926f3f0f60"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "pasta",
    "node_args": [],
    "pm_exec_path": "/home/cake/pastaslut/target/release/pastaslut",
    "pm_cwd": "/home/cake/pastaslut",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/pasta-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/pasta-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/pasta-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "SAVEHIST": "10000",
    "HISTSIZE": "10000",
    "HISTFILE": "/home/cake/.zsh_history",
    "DENO_INSTALL": "/home/cake/.deno",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "SUDO_PROMPT": "[beep boop please login] ",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "DEVKITPRO": "/opt/devkitpro",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "WORDCHARS": "",
    "BROWSER": "firefox",
    "VISUAL": "vim",
    "EDITOR": "vim",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "_ZPLUG_VERSION": "2.4.2",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "ZPLUG_USE_CACHE": "true",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_THREADS": "16",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "PERIOD": "30",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "LANG": "en_US.UTF-8",
    "OLDPWD": "/home/cake",
    "PWD": "/home/cake/pastaslut",
    "SHLVL": "1",
    "SSH_TTY": "/dev/pts/2",
    "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
    "SSH_CLIENT": "86.2.51.97 53666 22",
    "XDG_SESSION_CLASS": "user",
    "XDG_SESSION_TYPE": "tty",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "3",
    "MAIL": "/var/spool/mail/cake",
    "MOTD_SHOWN": "pam",
    "TERM": "xterm-termite",
    "SHELL": "/bin/zsh",
    "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "HOME": "/home/cake",
    "LOGNAME": "cake",
    "USER": "cake",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "c5b86ed7-c2bf-4447-8d05-6d926f3f0f60",
    "status": "online",
    "pm_uptime": 1613513150870,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1613513150870,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "https://github.com/kirjavascript/pastaslut",
      "revision": "9793ba1e9cb1e971ac77c2fdb34f9d14eb3a8d40",
      "update_time": "2021-02-16T22:05:50.987Z",
      "comment": "remove comments",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "28d7d87726013ac5dc8730e7945e99df798060a3",
      "repo_path": "/home/cake/pastaslut"
    }
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/local/bin/pm2",
      "SAVEHIST": "10000",
      "HISTSIZE": "10000",
      "HISTFILE": "/home/cake/.zsh_history",
      "DENO_INSTALL": "/home/cake/.deno",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "SUDO_PROMPT": "[beep boop please login] ",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "DEVKITPRO": "/opt/devkitpro",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "WORDCHARS": "",
      "BROWSER": "firefox",
      "VISUAL": "vim",
      "EDITOR": "vim",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "_ZPLUG_VERSION": "2.4.2",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "ZPLUG_USE_CACHE": "true",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_THREADS": "16",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "PERIOD": "30",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "LANG": "en_US.UTF-8",
      "OLDPWD": "/home/cake",
      "PWD": "/home/cake/eval",
      "SHLVL": "1",
      "SSH_TTY": "/dev/pts/2",
      "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
      "SSH_CLIENT": "86.2.51.97 53666 22",
      "XDG_SESSION_CLASS": "user",
      "XDG_SESSION_TYPE": "tty",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "3",
      "MAIL": "/var/spool/mail/cake",
      "MOTD_SHOWN": "pam",
      "TERM": "xterm-termite",
      "SHELL": "/bin/zsh",
      "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "HOME": "/home/cake",
      "LOGNAME": "cake",
      "USER": "cake",
      "PM2_HOME": "/home/cake/.pm2",
      "eval": {},
      "unique_id": "3c710dc4-5954-475b-ba50-d36b4ca51cec"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "eval",
    "node_args": [],
    "pm_exec_path": "/home/cake/eval/target/release/eval",
    "pm_cwd": "/home/cake/eval",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/eval-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/eval-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/eval-2.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "SAVEHIST": "10000",
    "HISTSIZE": "10000",
    "HISTFILE": "/home/cake/.zsh_history",
    "DENO_INSTALL": "/home/cake/.deno",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "SUDO_PROMPT": "[beep boop please login] ",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "DEVKITPRO": "/opt/devkitpro",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "WORDCHARS": "",
    "BROWSER": "firefox",
    "VISUAL": "vim",
    "EDITOR": "vim",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "_ZPLUG_VERSION": "2.4.2",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "ZPLUG_USE_CACHE": "true",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_THREADS": "16",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "PERIOD": "30",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "LANG": "en_US.UTF-8",
    "OLDPWD": "/home/cake",
    "PWD": "/home/cake/eval",
    "SHLVL": "1",
    "SSH_TTY": "/dev/pts/2",
    "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
    "SSH_CLIENT": "86.2.51.97 53666 22",
    "XDG_SESSION_CLASS": "user",
    "XDG_SESSION_TYPE": "tty",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "3",
    "MAIL": "/var/spool/mail/cake",
    "MOTD_SHOWN": "pam",
    "TERM": "xterm-termite",
    "SHELL": "/bin/zsh",
    "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "HOME": "/home/cake",
    "LOGNAME": "cake",
    "USER": "cake",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "3c710dc4-5954-475b-ba50-d36b4ca51cec",
    "status": "online",
    "pm_uptime": 1613513385587,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1613513385587,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "https://github.com/kirjavascript/eval",
      "revision": "8e8fcca60aaf598d65cb7275a27fdd38aa19b870",
      "update_time": "2021-02-16T22:09:45.633Z",
      "comment": "removed go; cant figure out how to make a good repl with it",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "2670e2c3dd46f7a6785a15a507834d2c70e87221",
      "repo_path": "/home/cake/eval"
    }
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/local/bin/pm2",
      "SAVEHIST": "10000",
      "HISTSIZE": "10000",
      "HISTFILE": "/home/cake/.zsh_history",
      "DENO_INSTALL": "/home/cake/.deno",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "SUDO_PROMPT": "[beep boop please login] ",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "DEVKITPRO": "/opt/devkitpro",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "WORDCHARS": "",
      "BROWSER": "firefox",
      "VISUAL": "vim",
      "EDITOR": "vim",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "_ZPLUG_VERSION": "2.4.2",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "ZPLUG_USE_CACHE": "true",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_THREADS": "16",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "PERIOD": "30",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "LANG": "en_US.UTF-8",
      "OLDPWD": "/home/cake",
      "PWD": "/home/cake/nibblrjr",
      "SHLVL": "1",
      "SSH_TTY": "/dev/pts/2",
      "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
      "SSH_CLIENT": "86.2.51.97 53666 22",
      "XDG_SESSION_CLASS": "user",
      "XDG_SESSION_TYPE": "tty",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "3",
      "MAIL": "/var/spool/mail/cake",
      "MOTD_SHOWN": "pam",
      "TERM": "xterm-termite",
      "SHELL": "/bin/zsh",
      "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "HOME": "/home/cake",
      "LOGNAME": "cake",
      "USER": "cake",
      "PM2_HOME": "/home/cake/.pm2",
      "nibblrjr": {},
      "unique_id": "073e2d20-5442-42f0-8349-1f78cd155c53"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "nibblrjr",
    "node_args": [],
    "pm_exec_path": "/home/cake/nibblrjr/index.js",
    "pm_cwd": "/home/cake/nibblrjr",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/nibblrjr-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/nibblrjr-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/nibblrjr-3.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "SAVEHIST": "10000",
    "HISTSIZE": "10000",
    "HISTFILE": "/home/cake/.zsh_history",
    "DENO_INSTALL": "/home/cake/.deno",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "SUDO_PROMPT": "[beep boop please login] ",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "DEVKITPRO": "/opt/devkitpro",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "WORDCHARS": "",
    "BROWSER": "firefox",
    "VISUAL": "vim",
    "EDITOR": "vim",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "_ZPLUG_VERSION": "2.4.2",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "ZPLUG_USE_CACHE": "true",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_THREADS": "16",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "PERIOD": "30",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "LANG": "en_US.UTF-8",
    "OLDPWD": "/home/cake",
    "PWD": "/home/cake/nibblrjr",
    "SHLVL": "1",
    "SSH_TTY": "/dev/pts/2",
    "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
    "SSH_CLIENT": "86.2.51.97 53666 22",
    "XDG_SESSION_CLASS": "user",
    "XDG_SESSION_TYPE": "tty",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "3",
    "MAIL": "/var/spool/mail/cake",
    "MOTD_SHOWN": "pam",
    "TERM": "xterm-termite",
    "SHELL": "/bin/zsh",
    "PATH": "/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "HOME": "/home/cake",
    "LOGNAME": "cake",
    "USER": "cake",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "073e2d20-5442-42f0-8349-1f78cd155c53",
    "status": "online",
    "pm_uptime": 1613513396307,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "27.55",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 92.13,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "25.38",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 9,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.27",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.10",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 8,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 11,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "nibblrjr",
      "module_version": "4.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1613513396307,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "3.5.10",
    "versioning": {
      "type": "git",
      "url": "https://github.com/kirjavascript/nibblrjr",
      "revision": "f7c2126afece51900b71942962b70483e5f691df",
      "update_time": "2021-02-16T22:09:56.473Z",
      "comment": "bump isolated vm!",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "c92cc30476da5cc8a44025302cc263c3eff1b1dd",
      "repo_path": "/home/cake/nibblrjr"
    },
    "node_version": "15.8.0"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "npm_config_init_version": "1.0.0",
      "npm_package_engines_node": ">=8",
      "OLDPWD": "/home/cake",
      "npm_node_execpath": "/usr/bin/node",
      "npm_config_ignore_optional": "",
      "npm_config_registry": "https://registry.yarnpkg.com",
      "SSH_TTY": "/dev/pts/2",
      "MAIL": "/var/spool/mail/cake",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "PATH": "/tmp/yarn--1613513425782-0.5487532178489958:/home/cake/blessed-tetris/node_modules/.bin:/home/cake/.config/yarn/link/node_modules/.bin:/home/cake/.yarn/bin:/usr/libexec/lib/node_modules/npm/bin/node-gyp-bin:/usr/lib/node_modules/npm/bin/node-gyp-bin:/usr/bin/node_modules/npm/bin/node-gyp-bin:/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "BROWSER": "firefox",
      "npm_package_scripts_start": "node index",
      "npm_package_devDependencies_chokidar": "^1.7.0",
      "npm_package_dependencies_blessed": "^0.1.81",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "SSH_CLIENT": "86.2.51.97 53666 22",
      "npm_config_strict_ssl": "true",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "npm_execpath": "/usr/lib/node_modules/yarn/bin/yarn.js",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "npm_config_user_agent": "yarn/1.22.10 npm/? node/v15.8.0 linux x64",
      "XDG_SESSION_ID": "3",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "npm_config_version_git_message": "v%s",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "npm_config_version_git_sign": "",
      "SHLVL": "1",
      "npm_lifecycle_event": "serve",
      "ZPLUG_USE_CACHE": "true",
      "VISUAL": "vim",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "USER": "cake",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "npm_package_name": "blessed-tetris",
      "TERM": "xterm-termite",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "XDG_SESSION_CLASS": "user",
      "YARN_WRAP_OUTPUT": "false",
      "npm_config_version_tag_prefix": "v",
      "npm_package_description": "telnet kirjava.xyz",
      "npm_lifecycle_script": "pm2 start --name \"tetris\" index.js -- --serve",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "INIT_CWD": "/home/cake/blessed-tetris",
      "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
      "SAVEHIST": "10000",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "SUDO_PROMPT": "[beep boop please login] ",
      "npm_config_version_commit_hooks": "true",
      "DENO_INSTALL": "/home/cake/.deno",
      "npm_package_version": "",
      "npm_config_init_license": "MIT",
      "HISTFILE": "/home/cake/.zsh_history",
      "LANG": "en_US.UTF-8",
      "npm_config_version_git_tag": "true",
      "HOME": "/home/cake",
      "MOTD_SHOWN": "pam",
      "npm_package_scripts_serve": "pm2 start --name \"tetris\" index.js -- --serve",
      "PERIOD": "30",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "npm_package_scripts_reload": "node daemon --reload",
      "_": "/home/cake/.yarn/bin/pm2",
      "npm_package_readmeFilename": "README.md",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "cake",
      "npm_config_save_prefix": "^",
      "PWD": "/home/cake/blessed-tetris",
      "EDITOR": "vim",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "npm_config_bin_links": "true",
      "ZPLUG_THREADS": "16",
      "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"serve\"],\"original\":[\"serve\"]}",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "npm_config_ignore_scripts": "",
      "NODE": "/usr/bin/node",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "DEVKITPRO": "/opt/devkitpro",
      "npm_package_dependencies_telnet2": "^0.0.1",
      "HISTSIZE": "10000",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "npm_package_scripts_serve_dev": "node index --serve-dev",
      "_ZPLUG_VERSION": "2.4.2",
      "WORDCHARS": "",
      "npm_package_scripts_daemon": "node daemon",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "SHELL": "/bin/zsh",
      "PM2_HOME": "/home/cake/.pm2",
      "tetris": {},
      "unique_id": "77223776-3f41-4968-96d6-8f24a6fa7523"
    },
    "args": [
      "--serve"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "tetris",
    "node_args": [],
    "pm_exec_path": "/home/cake/blessed-tetris/index.js",
    "pm_cwd": "/home/cake/blessed-tetris",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/tetris-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/tetris-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/tetris-4.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "npm_config_init_version": "1.0.0",
    "npm_package_engines_node": ">=8",
    "OLDPWD": "/home/cake",
    "npm_node_execpath": "/usr/bin/node",
    "npm_config_ignore_optional": "",
    "npm_config_registry": "https://registry.yarnpkg.com",
    "SSH_TTY": "/dev/pts/2",
    "MAIL": "/var/spool/mail/cake",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "PATH": "/tmp/yarn--1613513425782-0.5487532178489958:/home/cake/blessed-tetris/node_modules/.bin:/home/cake/.config/yarn/link/node_modules/.bin:/home/cake/.yarn/bin:/usr/libexec/lib/node_modules/npm/bin/node-gyp-bin:/usr/lib/node_modules/npm/bin/node-gyp-bin:/usr/bin/node_modules/npm/bin/node-gyp-bin:/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "BROWSER": "firefox",
    "npm_package_scripts_start": "node index",
    "npm_package_devDependencies_chokidar": "^1.7.0",
    "npm_package_dependencies_blessed": "^0.1.81",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "SSH_CLIENT": "86.2.51.97 53666 22",
    "npm_config_strict_ssl": "true",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "npm_execpath": "/usr/lib/node_modules/yarn/bin/yarn.js",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "npm_config_user_agent": "yarn/1.22.10 npm/? node/v15.8.0 linux x64",
    "XDG_SESSION_ID": "3",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "npm_config_version_git_message": "v%s",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "npm_config_version_git_sign": "",
    "SHLVL": "1",
    "npm_lifecycle_event": "serve",
    "ZPLUG_USE_CACHE": "true",
    "VISUAL": "vim",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "USER": "cake",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "npm_package_name": "blessed-tetris",
    "TERM": "xterm-termite",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "XDG_SESSION_CLASS": "user",
    "YARN_WRAP_OUTPUT": "false",
    "npm_config_version_tag_prefix": "v",
    "npm_package_description": "telnet kirjava.xyz",
    "npm_lifecycle_script": "pm2 start --name \"tetris\" index.js -- --serve",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "INIT_CWD": "/home/cake/blessed-tetris",
    "SSH_CONNECTION": "86.2.51.97 53666 95.217.133.206 22",
    "SAVEHIST": "10000",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "SUDO_PROMPT": "[beep boop please login] ",
    "npm_config_version_commit_hooks": "true",
    "DENO_INSTALL": "/home/cake/.deno",
    "npm_package_version": "",
    "npm_config_init_license": "MIT",
    "HISTFILE": "/home/cake/.zsh_history",
    "LANG": "en_US.UTF-8",
    "npm_config_version_git_tag": "true",
    "HOME": "/home/cake",
    "MOTD_SHOWN": "pam",
    "npm_package_scripts_serve": "pm2 start --name \"tetris\" index.js -- --serve",
    "PERIOD": "30",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "npm_package_scripts_reload": "node daemon --reload",
    "_": "/home/cake/.yarn/bin/pm2",
    "npm_package_readmeFilename": "README.md",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "cake",
    "npm_config_save_prefix": "^",
    "PWD": "/home/cake/blessed-tetris",
    "EDITOR": "vim",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "npm_config_bin_links": "true",
    "ZPLUG_THREADS": "16",
    "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"serve\"],\"original\":[\"serve\"]}",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "npm_config_ignore_scripts": "",
    "NODE": "/usr/bin/node",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "DEVKITPRO": "/opt/devkitpro",
    "npm_package_dependencies_telnet2": "^0.0.1",
    "HISTSIZE": "10000",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "npm_package_scripts_serve_dev": "node index --serve-dev",
    "_ZPLUG_VERSION": "2.4.2",
    "WORDCHARS": "",
    "npm_package_scripts_daemon": "node daemon",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "SHELL": "/bin/zsh",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "77223776-3f41-4968-96d6-8f24a6fa7523",
    "status": "online",
    "pm_uptime": 1613513426308,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "14.26",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 92.34,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "13.17",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 3,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.40",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.30",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "tetris",
      "module_version": "4.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1613513426308,
    "restart_time": 0,
    "unstable_restarts": 0,
    "versioning": {
      "type": "git",
      "url": "git@github.com:kirjavascript/blessed-tetris.git",
      "revision": "64e5fed97eb61c85caa445e8504166a7d62b1f5f",
      "update_time": "2021-02-16T22:10:26.357Z",
      "comment": "fixed image",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "9491964dba40df582dd429a7dd324017a39eba5d",
      "repo_path": "/home/cake/blessed-tetris"
    },
    "node_version": "15.8.0"
  }
]