[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "SSH_TTY": "/dev/pts/1",
      "MAIL": "/var/spool/mail/cake",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
      "SSH_CLIENT": "86.22.66.226 59826 22",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "9",
      "SHLVL": "1",
      "USER": "cake",
      "TERM": "xterm-termite",
      "XDG_SESSION_CLASS": "user",
      "SSH_CONNECTION": "86.22.66.226 59826 167.86.111.224 22",
      "LANG": "en_US.UTF-8",
      "HOME": "/home/cake",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "cake",
      "PWD": "/home/cake/nibblrjr",
      "SHELL": "/bin/bash",
      "PM2_HOME": "/home/cake/.pm2",
      "nibblrjr": {},
      "unique_id": "15cccd79-34f9-4017-8942-071c49f328e7"
    },
    "namespace": "default",
    "name": "nibblrjr",
    "node_args": [],
    "pm_exec_path": "/home/cake/nibblrjr/index.js",
    "pm_cwd": "/home/cake/nibblrjr",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/nibblrjr-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/nibblrjr-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/nibblrjr-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "SSH_TTY": "/dev/pts/1",
    "MAIL": "/var/spool/mail/cake",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
    "SSH_CLIENT": "86.22.66.226 59826 22",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "9",
    "SHLVL": "1",
    "USER": "cake",
    "TERM": "xterm-termite",
    "XDG_SESSION_CLASS": "user",
    "SSH_CONNECTION": "86.22.66.226 59826 167.86.111.224 22",
    "LANG": "en_US.UTF-8",
    "HOME": "/home/cake",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "cake",
    "PWD": "/home/cake/nibblrjr",
    "SHELL": "/bin/bash",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "15cccd79-34f9-4017-8942-071c49f328e7",
    "status": "online",
    "pm_uptime": 1586821939260,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "193.81",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 94.56,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "183.27",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 26,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.54",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "3.70",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 3,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 1403.4499999999982,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.4",
        "type": "node"
      },
      "module_name": "nibblrjr",
      "module_version": "4.2.3"
    },
    "axm_dynamic": {},
    "created_at": 1586814442932,
    "restart_time": 1,
    "unstable_restarts": 0,
    "version": "3.5.6",
    "node_version": "13.12.0",
    "versioning": {
      "type": "git",
      "url": "git@github.com:kirjavascript/nibblrjr.git",
      "revision": "1b266944eb12e626be5e47771dd8020e9a192724",
      "comment": "3.5.6: fixed channel filenames bug\n",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "add0c8138c893e92ac617112b1816f47d712268d",
      "update_time": "2020-04-13T23:52:19.320Z",
      "repo_path": "/home/cake/nibblrjr"
    },
    "exit_code": 0
  },
  {
    "exit_code": 0,
    "versioning": {
      "type": "git",
      "url": "git@github.com:kirjavascript/pastaslut.git",
      "revision": "28d7d87726013ac5dc8730e7945e99df798060a3",
      "comment": "make txt a hidden extension\n",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "a317a520c1bdedc04d6db8b195d0488cfe9e1d4c",
      "update_time": "2020-04-30T21:13:29.820Z",
      "repo_path": "/home/cake/pastaslut"
    },
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 4,
    "created_at": 1588281209587,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1588281209762,
    "status": "online",
    "unique_id": "284f476e-6926-4ab4-8ba8-9943aa3e17df",
    "PM2_HOME": "/home/cake/.pm2",
    "SHELL": "/bin/bash",
    "PWD": "/home/cake/pastaslut",
    "LOGNAME": "cake",
    "XDG_SESSION_TYPE": "tty",
    "HOME": "/home/cake",
    "LANG": "en_US.UTF-8",
    "SSH_CONNECTION": "86.22.66.226 45536 167.86.111.224 22",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm-termite",
    "USER": "cake",
    "SHLVL": "1",
    "XDG_SESSION_ID": "82",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "86.22.66.226 45536 22",
    "PATH": "/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/.fzf/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "MAIL": "/var/spool/mail/cake",
    "SSH_TTY": "/dev/pts/1",
    "OLDPWD": "/home/cake",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/cake/.pm2/pids/pasta-1.pid",
    "pm_err_log_path": "/home/cake/.pm2/logs/pasta-error.log",
    "pm_out_log_path": "/home/cake/.pm2/logs/pasta-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "none",
    "pm_cwd": "/home/cake/pastaslut",
    "pm_exec_path": "/home/cake/pastaslut/target/release/pastaslut",
    "node_args": [],
    "name": "pasta",
    "namespace": "default",
    "env": {
      "unique_id": "284f476e-6926-4ab4-8ba8-9943aa3e17df",
      "pasta": {},
      "PM2_HOME": "/home/cake/.pm2",
      "SHELL": "/bin/bash",
      "PWD": "/home/cake/pastaslut",
      "LOGNAME": "cake",
      "XDG_SESSION_TYPE": "tty",
      "HOME": "/home/cake",
      "LANG": "en_US.UTF-8",
      "SSH_CONNECTION": "86.22.66.226 45536 167.86.111.224 22",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm-termite",
      "USER": "cake",
      "SHLVL": "1",
      "XDG_SESSION_ID": "82",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "86.22.66.226 45536 22",
      "PATH": "/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/.fzf/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "MAIL": "/var/spool/mail/cake",
      "SSH_TTY": "/dev/pts/1",
      "OLDPWD": "/home/cake",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "cake",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]