[
  {
    "versioning": {
      "type": "git",
      "url": "git@github.com:kirjavascript/nibblrjr.git",
      "revision": "3594dbbe00151e4986867662c78b9915cad6842e",
      "update_time": "2020-05-20T19:22:49.970Z",
      "comment": "new eval",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "32f9622744b4720589b8b390cc6d911545fcd576",
      "repo_path": "/home/cake/nibblrjr"
    },
    "node_version": "14.2.0",
    "version": "3.5.7",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1589744520032,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "nibblrjr",
      "module_version": "4.4.0"
    },
    "axm_monitor": {
      "Heap Size": {
        "value": "68.17",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 90.36,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "61.59",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 12,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.49",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "2.38",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 4,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 828.999999999999,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1590002569802,
    "status": "online",
    "unique_id": "ee060a2f-063e-4d85-85ea-87f60285ef43",
    "PM2_HOME": "/home/cake/.pm2",
    "SHELL": "/bin/bash",
    "TMUX": "/tmp//tmux-1000/default,6478,0",
    "SSH_AUTH_SOCK": "/tmp/ssh-i69lSZdwsSOv/agent.4666",
    "SSH_AGENT_PID": "4667",
    "PWD": "/home/cake/nibblrjr",
    "LOGNAME": "cake",
    "XDG_SESSION_TYPE": "tty",
    "HOME": "/home/cake",
    "LANG": "en_US.UTF-8",
    "SSH_CONNECTION": "86.22.66.226 44416 167.86.111.224 22",
    "XDG_SESSION_CLASS": "user",
    "TERM": "screen",
    "USER": "cake",
    "TMUX_PANE": "%1",
    "SHLVL": "2",
    "XDG_SESSION_ID": "15",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "86.22.66.226 44416 22",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "MAIL": "/var/spool/mail/cake",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/home/cake",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/cake/.pm2/pids/nibblrjr-0.pid",
    "pm_err_log_path": "/home/cake/.pm2/logs/nibblrjr-error.log",
    "pm_out_log_path": "/home/cake/.pm2/logs/nibblrjr-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/home/cake/nibblrjr",
    "pm_exec_path": "/home/cake/nibblrjr/index.js",
    "node_args": [],
    "name": "nibblrjr",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "ee060a2f-063e-4d85-85ea-87f60285ef43",
      "nibblrjr": {},
      "PM2_HOME": "/home/cake/.pm2",
      "SHELL": "/bin/bash",
      "TMUX": "/tmp//tmux-1000/default,6478,0",
      "SSH_AUTH_SOCK": "/tmp/ssh-i69lSZdwsSOv/agent.4666",
      "SSH_AGENT_PID": "4667",
      "PWD": "/home/cake/nibblrjr",
      "LOGNAME": "cake",
      "XDG_SESSION_TYPE": "tty",
      "HOME": "/home/cake",
      "LANG": "en_US.UTF-8",
      "SSH_CONNECTION": "86.22.66.226 44416 167.86.111.224 22",
      "XDG_SESSION_CLASS": "user",
      "TERM": "screen",
      "USER": "cake",
      "TMUX_PANE": "%1",
      "SHLVL": "2",
      "XDG_SESSION_ID": "15",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "86.22.66.226 44416 22",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "MAIL": "/var/spool/mail/cake",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/home/cake",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_INTERACTOR_PROCESSING": "true"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "cake",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "exit_code": 1,
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "OLDPWD": "/home/cake",
      "SSH_TTY": "/dev/pts/0",
      "MAIL": "/var/spool/mail/cake",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "PATH": "/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
      "SSH_CLIENT": "86.22.66.226 44416 22",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "15",
      "SHLVL": "2",
      "TMUX_PANE": "%2",
      "USER": "cake",
      "TERM": "screen",
      "XDG_SESSION_CLASS": "user",
      "SSH_CONNECTION": "86.22.66.226 44416 167.86.111.224 22",
      "LANG": "en_US.UTF-8",
      "HOME": "/home/cake",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "cake",
      "PWD": "/home/cake/email",
      "SSH_AGENT_PID": "4667",
      "SSH_AUTH_SOCK": "/tmp/ssh-i69lSZdwsSOv/agent.4666",
      "TMUX": "/tmp//tmux-1000/default,6478,0",
      "SHELL": "/bin/bash",
      "PM2_HOME": "/home/cake/.pm2",
      "email": {},
      "unique_id": "97ad569b-80a0-4230-8461-abef94b8697e"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "email",
    "node_args": [],
    "pm_exec_path": "/home/cake/email/index.js",
    "pm_cwd": "/home/cake/email",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/email-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/email-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/email-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "OLDPWD": "/home/cake",
    "SSH_TTY": "/dev/pts/0",
    "MAIL": "/var/spool/mail/cake",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "PATH": "/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
    "SSH_CLIENT": "86.22.66.226 44416 22",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "15",
    "SHLVL": "2",
    "TMUX_PANE": "%2",
    "USER": "cake",
    "TERM": "screen",
    "XDG_SESSION_CLASS": "user",
    "SSH_CONNECTION": "86.22.66.226 44416 167.86.111.224 22",
    "LANG": "en_US.UTF-8",
    "HOME": "/home/cake",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "cake",
    "PWD": "/home/cake/email",
    "SSH_AGENT_PID": "4667",
    "SSH_AUTH_SOCK": "/tmp/ssh-i69lSZdwsSOv/agent.4666",
    "TMUX": "/tmp//tmux-1000/default,6478,0",
    "SHELL": "/bin/bash",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "97ad569b-80a0-4230-8461-abef94b8697e",
    "status": "online",
    "pm_uptime": 1590175226345,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "22.03",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 56.21,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "12.38",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.85",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "3.17",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 2,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 17.099999999999966,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "email",
      "module_version": "4.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1589745766298,
    "restart_time": 3,
    "unstable_restarts": 0,
    "versioning": null,
    "node_version": "14.2.0"
  },
  {
    "versioning": {
      "type": "git",
      "url": "git@github.com:kirjavascript/pastaslut.git",
      "revision": "9793ba1e9cb1e971ac77c2fdb34f9d14eb3a8d40",
      "update_time": "2020-05-20T19:22:49.970Z",
      "comment": "remove comments",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "28d7d87726013ac5dc8730e7945e99df798060a3",
      "repo_path": "/home/cake/pastaslut"
    },
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1589745988134,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1590002569859,
    "status": "online",
    "unique_id": "14cbe697-5811-4cfe-984f-6e4c3d1b9405",
    "PM2_HOME": "/home/cake/.pm2",
    "SHELL": "/bin/bash",
    "TMUX": "/tmp//tmux-1000/default,6478,0",
    "SSH_AUTH_SOCK": "/tmp/ssh-i69lSZdwsSOv/agent.4666",
    "SSH_AGENT_PID": "4667",
    "PWD": "/home/cake/pastaslut",
    "LOGNAME": "cake",
    "XDG_SESSION_TYPE": "tty",
    "HOME": "/home/cake",
    "LANG": "en_US.UTF-8",
    "SSH_CONNECTION": "86.22.66.226 44416 167.86.111.224 22",
    "XDG_SESSION_CLASS": "user",
    "TERM": "screen",
    "USER": "cake",
    "TMUX_PANE": "%1",
    "SHLVL": "2",
    "XDG_SESSION_ID": "15",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "86.22.66.226 44416 22",
    "PATH": "/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "MAIL": "/var/spool/mail/cake",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/home/cake",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/cake/.pm2/pids/pasta-2.pid",
    "pm_err_log_path": "/home/cake/.pm2/logs/pasta-error.log",
    "pm_out_log_path": "/home/cake/.pm2/logs/pasta-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "none",
    "pm_cwd": "/home/cake/pastaslut",
    "pm_exec_path": "/home/cake/pastaslut/target/release/pastaslut",
    "node_args": [],
    "name": "pasta",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "14cbe697-5811-4cfe-984f-6e4c3d1b9405",
      "pasta": {},
      "PM2_HOME": "/home/cake/.pm2",
      "SHELL": "/bin/bash",
      "TMUX": "/tmp//tmux-1000/default,6478,0",
      "SSH_AUTH_SOCK": "/tmp/ssh-i69lSZdwsSOv/agent.4666",
      "SSH_AGENT_PID": "4667",
      "PWD": "/home/cake/pastaslut",
      "LOGNAME": "cake",
      "XDG_SESSION_TYPE": "tty",
      "HOME": "/home/cake",
      "LANG": "en_US.UTF-8",
      "SSH_CONNECTION": "86.22.66.226 44416 167.86.111.224 22",
      "XDG_SESSION_CLASS": "user",
      "TERM": "screen",
      "USER": "cake",
      "TMUX_PANE": "%1",
      "SHLVL": "2",
      "XDG_SESSION_ID": "15",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "86.22.66.226 44416 22",
      "PATH": "/home/cake/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "MAIL": "/var/spool/mail/cake",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/home/cake",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "cake",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "cake",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "LANG": "en_US.UTF-8",
      "ZPLUG_THREADS": "16",
      "_ZPLUG_VERSION": "2.4.2",
      "_ZPLUG_URL": "https://github.com/zplug/zplug",
      "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
      "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
      "_ZPLUG_CONFIG_SUBSHELL": ":",
      "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
      "_": "/usr/bin/pm2",
      "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
      "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
      "ZPLUG_USE_CACHE": "true",
      "ZPLUG_ROOT": "/home/cake/.zplug",
      "ZPLUG_REPOS": "/home/cake/.zplug/repos",
      "ZPLUG_PROTOCOL": "HTTPS",
      "ZPLUG_LOG_LOAD_SUCCESS": "false",
      "ZPLUG_LOG_LOAD_FAILURE": "false",
      "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
      "ZPLUG_HOME": "/home/cake/.zplug",
      "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
      "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
      "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
      "ZPLUG_BIN": "/home/cake/.zplug/bin",
      "XDG_SESSION_TYPE": "tty",
      "XDG_SESSION_ID": "3",
      "XDG_SESSION_CLASS": "user",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "WORDCHARS": "",
      "VISUAL": "vim",
      "USER": "cake",
      "TMUX_PANE": "%2",
      "TMUX": "/tmp//tmux-1000/default,1321,0",
      "TERM": "screen",
      "SUDO_PROMPT": "[beep boop please login] ",
      "SSH_TTY": "/dev/pts/1",
      "SSH_CONNECTION": "86.22.66.226 51028 167.86.111.224 22",
      "SSH_CLIENT": "86.22.66.226 51028 22",
      "SHLVL": "2",
      "SHELL": "/bin/zsh",
      "SAVEHIST": "10000",
      "PWD": "/home/cake/eval",
      "PERIOD": "30",
      "PATH": "/home/cake/.cargo/bin:/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.deno/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
      "OLDPWD": "/home/cake/eval/eval",
      "NDK_HOME": "/home/cake/Android/Sdk/ndk",
      "MAIL": "/var/spool/mail/cake",
      "LOGNAME": "cake",
      "HOME": "/home/cake",
      "HISTSIZE": "10000",
      "HISTFILE": "/home/cake/.zsh_history",
      "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
      "EDITOR": "vim",
      "DEVKITPRO": "/opt/devkitpro",
      "DEVKITPPC": "/opt/devkitpro/devkitPPC",
      "DEVKITARM": "/opt/devkitpro/devkitARM",
      "DENO_INSTALL": "/home/cake/.deno",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "BSPWM_SOCKET": "/tmp/bspwm-tmp",
      "BROWSER": "firefox",
      "ANDROID_HOME": "/home/cake/Android/Sdk",
      "PM2_HOME": "/home/cake/.pm2",
      "eval": {},
      "unique_id": "e0dcb03e-5f9f-47a7-8afa-9464f8e2d7ac"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "eval",
    "node_args": [],
    "pm_exec_path": "/home/cake/eval/target/release/eval",
    "pm_cwd": "/home/cake/eval",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/cake/.pm2/logs/eval-out.log",
    "pm_err_log_path": "/home/cake/.pm2/logs/eval-error.log",
    "pm_pid_path": "/home/cake/.pm2/pids/eval-3.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "LANG": "en_US.UTF-8",
    "ZPLUG_THREADS": "16",
    "_ZPLUG_VERSION": "2.4.2",
    "_ZPLUG_URL": "https://github.com/zplug/zplug",
    "_ZPLUG_PREZTO": "sorin-ionescu/prezto",
    "_ZPLUG_OHMYZSH": "robbyrussell/oh-my-zsh",
    "_ZPLUG_CONFIG_SUBSHELL": ":",
    "_ZPLUG_AWKPATH": "/home/cake/.zplug/misc/contrib",
    "_": "/usr/bin/pm2",
    "ZSH_CACHE_DIR": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh/cache/",
    "ZSH": "/home/cake/.zplug/repos/robbyrussell/oh-my-zsh",
    "ZPLUG_USE_CACHE": "true",
    "ZPLUG_ROOT": "/home/cake/.zplug",
    "ZPLUG_REPOS": "/home/cake/.zplug/repos",
    "ZPLUG_PROTOCOL": "HTTPS",
    "ZPLUG_LOG_LOAD_SUCCESS": "false",
    "ZPLUG_LOG_LOAD_FAILURE": "false",
    "ZPLUG_LOADFILE": "/home/cake/.zplug/packages.zsh",
    "ZPLUG_HOME": "/home/cake/.zplug",
    "ZPLUG_FILTER": "fzf-tmux:fzf:peco:percol:fzy:zaw",
    "ZPLUG_ERROR_LOG": "/home/cake/.zplug/.error_log",
    "ZPLUG_CACHE_DIR": "/home/cake/.zplug/cache",
    "ZPLUG_BIN": "/home/cake/.zplug/bin",
    "XDG_SESSION_TYPE": "tty",
    "XDG_SESSION_ID": "3",
    "XDG_SESSION_CLASS": "user",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "WORDCHARS": "",
    "VISUAL": "vim",
    "USER": "cake",
    "TMUX_PANE": "%2",
    "TMUX": "/tmp//tmux-1000/default,1321,0",
    "TERM": "screen",
    "SUDO_PROMPT": "[beep boop please login] ",
    "SSH_TTY": "/dev/pts/1",
    "SSH_CONNECTION": "86.22.66.226 51028 167.86.111.224 22",
    "SSH_CLIENT": "86.22.66.226 51028 22",
    "SHLVL": "2",
    "SHELL": "/bin/zsh",
    "SAVEHIST": "10000",
    "PWD": "/home/cake/eval",
    "PERIOD": "30",
    "PATH": "/home/cake/.cargo/bin:/home/cake/.deno/bin:/home/cake/.zplug/bin:/home/cake/.deno/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools:/home/cake/Android/Sdk/tools:/home/cake/Android/Sdk/platform-tools",
    "OLDPWD": "/home/cake/eval/eval",
    "NDK_HOME": "/home/cake/Android/Sdk/ndk",
    "MAIL": "/var/spool/mail/cake",
    "LOGNAME": "cake",
    "HOME": "/home/cake",
    "HISTSIZE": "10000",
    "HISTFILE": "/home/cake/.zsh_history",
    "FPATH": "/home/cake/.zplug/repos/zdharma/fast-syntax-highlighting:/home/cake/.zplug/misc/completions:/home/cake/.zplug/base/sources:/home/cake/.zplug/autoload:/home/cake/.zplug/base/utils:/home/cake/.zplug/base/job:/home/cake/.zplug/base/log:/home/cake/.zplug/base/io:/home/cake/.zplug/base/core:/home/cake/.zplug/base/base:/home/cake/.zplug/autoload/commands:/home/cake/.zplug/autoload/options:/home/cake/.zplug/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/functions/Calendar:/usr/share/zsh/functions/Chpwd:/usr/share/zsh/functions/Completion:/usr/share/zsh/functions/Completion/Base:/usr/share/zsh/functions/Completion/Linux:/usr/share/zsh/functions/Completion/Unix:/usr/share/zsh/functions/Completion/X:/usr/share/zsh/functions/Completion/Zsh:/usr/share/zsh/functions/Exceptions:/usr/share/zsh/functions/Math:/usr/share/zsh/functions/MIME:/usr/share/zsh/functions/Misc:/usr/share/zsh/functions/Newuser:/usr/share/zsh/functions/Prompts:/usr/share/zsh/functions/TCP:/usr/share/zsh/functions/VCS_Info:/usr/share/zsh/functions/VCS_Info/Backends:/usr/share/zsh/functions/Zftp:/usr/share/zsh/functions/Zle:/home/cake/.zplug/repos/zsh-users/zsh-completions/src",
    "EDITOR": "vim",
    "DEVKITPRO": "/opt/devkitpro",
    "DEVKITPPC": "/opt/devkitpro/devkitPPC",
    "DEVKITARM": "/opt/devkitpro/devkitARM",
    "DENO_INSTALL": "/home/cake/.deno",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "BSPWM_SOCKET": "/tmp/bspwm-tmp",
    "BROWSER": "firefox",
    "ANDROID_HOME": "/home/cake/Android/Sdk",
    "PM2_HOME": "/home/cake/.pm2",
    "unique_id": "e0dcb03e-5f9f-47a7-8afa-9464f8e2d7ac",
    "status": "online",
    "pm_uptime": 1590243362814,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1590243362814,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "git@github.com:kirjavascript/eval.git",
      "revision": "71b74991a5606dda7c83861827e43feb10401531",
      "update_time": "2020-05-23T14:16:02.980Z",
      "comment": "and again",
      "unstaged": false,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": true,
      "next_rev": null,
      "prev_rev": null,
      "repo_path": "/home/cake/eval"
    }
  }
]